# Projeto-fullstack

Clientes/: pom.xml
Clientes/src/main/java/com/API/Clientes/: ClientesApplication.java
Clientes/src/main/java/com/API/Clientes/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
Clientes/src/main/java/com/API/Clientes/exception/: UsuarioCadastradoException.java
Clientes/src/main/java/com/API/Clientes/model/entity/: Cliente.java  ServicoPrestado.java  Usuario.java
Clientes/src/main/java/com/API/Clientes/model/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  UsuarioRepository.java
Clientes/src/main/java/com/API/Clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
Clientes/src/main/java/com/API/Clientes/rest/dto/: ServicoPrestadoDTO.java
Clientes/src/main/java/com/API/Clientes/rest/dto/service/: UsuarioService.java
Clientes/src/main/java/com/API/Clientes/rest/exception/: ApiErrors.java
Clientes/src/main/java/com/API/Clientes/util/: BigDecimalConverter.java
Clientes/src/main/resources/: application.properties
Clientes/src/test/java/com/API/Clientes/: ClientesApplicationTests.java
clientes-app/: package-lock.json  package.json  tsconfig.json
clientes-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  clientes.service.ts  servico-prestado.service.ts
clientes-app/src/app/clientes/: cliente.ts  clientes-routing.module.ts  clientes.module.ts
clientes-app/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
clientes-app/src/app/clientes/clientes-lista/: clientes-lista.component.html  clientes-lista.component.ts
clientes-app/src/app/home/: home.component.html
clientes-app/src/app/layout/: layout.component.html  layout.component.ts
clientes-app/src/app/login/: login.component.html  login.component.ts
clientes-app/src/app/servico-prestado/: servico-prestado-routing.module.ts  servico-prestado.module.ts  servicoPrestado.ts
clientes-app/src/app/servico-prestado/servico-prestado-form/: servico-prestado-form.component.html  servico-prestado-form.component.ts
clientes-app/src/app/servico-prestado/servico-prestado-lista/: servico-prestado-lista.component.html  servico-prestado-lista.component.ts
clientes-app/src/app/template/sidebar/: sidebar.component.html  sidebar.component.ts
clientes-app/src/environments/: environment.ts
