!<--Comunicação do programa com o h2 database!-->

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=Admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enable=true
spring.h2.console.path=/h2

spring.jpa.propertiers.hibernate.show_sql=true
spring.jpa.propertiers.hibernate.format_sql=true

security.jwt.signing-key=PadraoParaTestes
